<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>my.group</groupId>
    <artifactId>my-artifact</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.0</version>
                <dependencies>
                    <dependency>
                        <!--suppress MavenModelInspection -->
                        <groupId>@project.groupId@</groupId>
                        <!--suppress MavenModelInspection -->
                        <artifactId>@project.artifactId@</artifactId>
                        <!--suppress MavenModelInspection -->
                        <version>@project.version@</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <rules>
                        <matchGroupIdAndPackage/>
                    </rules>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
